<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      @import "https://unpkg.com/open-props";
      @import "https://unpkg.com/open-props/normalize.min.css";
      @use postcss-preset-env;

      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        gap: 1ch;
      }
      ul {
        list-style: none!important;
        padding-inline-start: 0;
      }
      li {
        margin-bottom: 2px;
      }
      label {
        display: flex;
        align-items: center;
        gap: 1ch;
      }
      del,span {
        flex-grow: 1;
        padding: 2px;
      }
      form {
        display: flex;
        gap: 1ch;
        align-items: center;
        margin-top: 2ch;
      }
    </style>
    <div id="root"></div>

    <script type="module">
      import "https://unpkg.com/react/umd/react.production.min.js";
      import "https://unpkg.com/react-dom/umd/react-dom.production.min.js";
      import init, { WasmReact, App } from "./pkg/todo.js";

      async function main() {
        await init();
        WasmReact.useReact(React);

        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(React.createElement(App));
      }

      main();
    </script>
  </body>
</html>
